export DB_NAME=infliqq
export DB_USER=postgres
export DB_HOST=localhost
export DB_PASS='postgres'
# export BUCKET_URL=https://infliq-75ff6-default-rtdb.firebaseio.com/
# export DB_NAME=infliq
# export DB_USER=infliq
# export DB_HOST=localhost
# export DB_PASS=infliq
export SECRET=infliq_secret_key
export DB_PORT=5432
export AWS_ACCESS_KEY_ID=AKIAVZWRIPUF43FX65C5
export AWS_SECRET_ACCESS_KEY=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
export AWS_STORAGE_BUCKET_NAME=infliqpython
export AWS_S3_REGION_NAME=us-east-1
export CELERY_REDIS_HOST=redis://localhost:6379
export FIREBASE_CREDS_NAME=smart-mirror-330310-a23004a3fc17.json
export BUCKET_URL=gs://python-geek
export EMAIL_HOST_USER=krishna@gmail.com
export EMAIL_HOST_PASSWORD=hello@123
export PROFILE_PICTURES_PATH=muffin.jpeg
export ATTACHMENTS_PATH=attechment
export PROFILE_PICTURES_PATH=attechment
export SMS_API_KEY=attechment
export SMS_SENDER_ID=attechment
export GROUP_IMAGES_PATH=attechment
export EVENTS_PATH=attechment
export FIREBASE_MESSAGE_URL=attechment
export STORIES_PATH=attechment
export TICKET_ATTACHMENTS_PATH=attechment
export TWILIO_ACCOUNT_SID=AC0fbbaacc66728d61f8079b74a701aec9
export TWILIO_AUTH_TOKEN=121552e2e9f35ad624a170ab3151edd5
export TWILIO_API_KEY=SK5b95f0916681e60f9e9aae64c1325bb7
export TWILIO_API_SECRET=2ZgknQLz9NPPDZtM5i8oJWSzBRPB431h
export TWILIO_OUTGOING_SID=AP53a83a45ed382ae27a772edc8e01042a
DEBUG=1

